body {
    font-family: 'Noto Sans KR', 'Inter', sans-serif;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#presentation-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.presentation-slide {
    position: absolute !important;
    inset: 0 !important;
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.8s !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4vw;
    overflow: hidden;
    box-sizing: border-box;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
}

.presentation-slide:first-child {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 2;
}

.text-ncloud-green {
    color: #03C75A;
}
.bg-ncloud-green {
    background-color: #03C75A;
}
.border-ncloud-green {
    border-color: #03C75A;
}

.code-block {
    background-color: #282c34;
    color: #abb2bf;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.9em;
    overflow-x: auto;
    white-space: pre;
}

[data-animate] {
    opacity: 0;
    transform: translateY(20px);
}

@media (max-width: 768px) {
    .presentation-slide {
        padding: 6vw 4vw;
    }
}
